<!-- <!doctype html> puede ser escrito de cualquier foema y es retrocompatible con todas las versiones -->
<!doctype html>
<html>
	<!-- <head> aqui se gurdara la metada y algunos componentes importenates -->
	<head>
		<!-- texto que muestra en la pestaña del navegador -->
		<title>Mi pagina web </title>
		<!--
		Configurar tipo de codificacion UTF-8 (diseñado para dar soporte a las ñ)
		More Meta Elements
		In the chapter about HTML styles you discover more meta elements:
		The HTML <style> element is used to define internal CSS style sheets.
		The HTML <link> element is used to define external CSS style sheets. -->
		<meta charset="UTF-8">
		
		<!-- Encabezado de la pagina -->
		<header>
			<h1>Header de  mi pagina web</h1>
			
			<!-- <nav> Naviagation links declara qel mayor bloque de links-->
			<nav>
				<!-- Añade <a> para crear hipervinculos-->
				<!-- lista ordenada por numeros  -->
				<ol>
					<li>Coffee</li>
					<li>Tea</li>
					<li>Milk</li>
					<li><a href=http://www.w3schools.com>Colaborador</a></li>
				</ol>
				
				<!-- lista desordenada , no tiene indices  -->
				<ul>
					<li>Coffee</li>
					<li>Tea</li>
					<li>Milk</li>
					<li><a href=http://www.w3schools.com>Colaborador</a></li>
				</ul>
			</nav>
		</header>
	</head>
	<body>
		<!-- etiquetas de tamaño y formato (heading)-->
		<!-- atributo id sera nombrado mas adelante -->
		<h1 id ="titulo" >Titulo</h1>
		<h2>Subtitulo</h2>
		<h3>sub sub titulo</h3>
		<h4>texto nivel 4</h4>
		<h5>texto nivel 5</h5>
		<h6>texto nivel 6</h6>
		
		<p title="Parrafos con titulo" alt="no soportado">Practicando mi html</p>
		
		<!-- <p> eilimina lo saltos de lineas y espacios, para eviar estp´podemos utilizar ka etiqueta <br> "break line" -->
		<p>
			My Bonnie lies over the ocean.
			My Bonnie lies over the sea.
			<br>
			My Bonnie lies over the ocean.
			
			Oh, bring back my Bonnie to me.
			<br>
			Tomado de w3cSchool
		</p>
		<!-- por el contarrio <pre> me permite inttroducir texto preformateado -->
		 <pre>
			  My Bonnie lies over the ocean.
			  My Bonnie lies over the sea.
			  
			  My Bonnie lies over the ocean.
			  
			  Oh, bring back my Bonnie to me.
			  Tomado de w3cSchool
		</pre>
		<!-- genere lineas horizontes -->
		
		<hr>
		<h1>Ahora vamos a manehar algo de los estilos, sin utilizar hojas css</h1>
		<!-- Color de textp -->
		<h2 style="color:red;">style="color:red;"</h2>
		<!-- color de fondo del componente -->
		<h2 style="background-color:red;">style="background-color:red;"</h2>
		<!-- tipo de fuente (letra) -->
		<h2 style="font-family: fantasy;">style="font-family:fantasy;"</h2>
		<!-- redimension de tamaño de fuente -->
		<h2 style="font-size: 200%;">style="font-size: 200%;"</h2>
		<!-- alineaccion de texto -->
		<h2 style="text-align: center;">style="text-align: center;"</h2>
		<h2 style="color: blue; background-color: lightgray; font-family: cursive; font-size: 150%; text-align: center;">Combianando todo style="color: blue; background-color: lightgray; font-family: cursive; font-size: 150%; text-align: center;"</h2>
		<h1>Otro componente importante son los fromatos de letra </h1>
		<p> b : tipo de letra <b>bold</b> </p>
		<p> strong : tipo de letra <strong>strong</strong> que es usado para dar texto importante</p>
		<p> i : tipo de letra <i>italica</i> </p>
		<p> em : tipo de letra <em>emphasized </em> </p>
		<p> i : tipo de letra <i>italica</i> </p>
		<p> i : tipo de letra <i>italica</i> </p>
		<p> small : tipo de letra mas <small>pequeña</small> </p>
		<p> sub y sup : tipo de letra con  <sub>subindice</sub> o <sup>superindice</sup></p>
		
		<p> ins y del : tipoo de entrada <ins>insertado</ins> o <del>eliminado</del></p>
		<p>mark : texto subraayado por <mark>marcador</mark>  </p>
		<hr>
		<h1>Empezamos con los compoenetes</h1>
		
		<!-- target define como se va a abrir la ventana en nuestro navegador  -->
		<a href="http://www.w3schools.com" target="_self">link misma ventana por defecto </a>
		<br>
		<a href="http://www.w3schools.com" target="_blank">link en una nueva ventana</a>
		<p>_blank 	Opens the linked document in a new window or tab <br>
			_self 	Opens the linked document in the same frame as it was clicked (this is default) <br>
			_parent 	Opens the linked document in the parent frame<br>
			_top 	Opens the linked document in the full body of the window<br>
		framename 	Opens the linked document in a named frame</p>
		
		<h2>Ademas se pueden añadir en una imagen con vinculo </h2>
		<p>para elloo coloca el tag a y dentro de ella img</p>
		<!-- <a href="url"><img src="*.png"></a> -->
		<a href="http://www.w3schools.com"><img src="http://www.internetacademy.net/about/images/curriculum_pic_02.png"></a>
		<h2>Bookmarks o saltos de pagina dentro de una pagina </h2>
		<p>para ello utilizaremos en atributo id="titulo"</p>
		<a href="#titulo">Link me redirecciona a un link, este link es href="#titulo  </a>
		<p>
			<img src="http://www.w3schools.co" alt="alt es utilizado por algunos screens reader para facilitar cuando las personas tienen dificaultades visuales" style="float:right;width:40%;">
			The image will float to the right of the text.
		</p>
		<p>
			<img src="http://www.internetacademy.net/about/images/curriculum_pic_02.png" alt="Smiley face" style="float:left;width:42px;height:42px;">
			The image will float to the left of the text.
		</p>
		<!-- iamgenes cliqueables con cambio de imagen -->
		<!-- usemap me informa que se va a manejar aras clickeables -->
		<img src="http://2.bp.blogspot.com/-_j7vM_Zeu3k/UM2zspt4P9I/AAAAAAAAAJE/W9mFnej1jkY/s1600/Fases+de+la+luna+5.gif" alt="Planets" usemap="#planetmap" style="float:center ;width:700px;height:500px;">
		<map name="planetmap">
		<!-- sharpe rect cordendad x1, y1, x2, y2 delimitando un rectangulo -->
		<area shape="rect" coords="550,0,700,500" alt="Sun" download  href="http://blogs.elespectador.com/la-guia-astral/files/2016/03/el-sol.jpg">
			<!-- sharpe circle coords x, y, radio -->
			<area shape="circle" coords="200,250,30" alt="Tierra" href="http://static.batanga.com/sites/default/files/curiosidades.batanga.com/files/Apuesto-que-no-conocias-estos-15-datos-interesantes-sobre-la-Tierra.jpg">
				</map>
				
				<h2> Tablas en html </h2>
				<p>´la tablas son elemntos para la orgnizacion de datos  las columnas td y las filas tr, se debe escribir  fila por fila es decir, tr y dentro td o th  </p>
				
				<table >
				<caption>Ejemplo de un tabla este es un "caption"</caption>
					<tr>
						<th>entorno "table" para crear tablas </th>
						<th>Titular 2</th>
						<th> para hacer un table header "th" </th>
					</tr>
					<tr>
						<td> "tr" para crear una fila</td>
						<td>palabra columana 2</td>
						<td>"td" para llenar un contenido</td>
					</tr>
					<tr>
						<td>todas las palablas "entre comillas"</td>
						<td>son tags </td>
						<td> informacion columna 3, fila 2</td>
					</tr>
						
					</table>
					<hr>
					
					
					<!-- Pie de pagina -->
					<footer>
						
						<!-- Genera un espacio estre lineas no necesita ser cerrado-->
						<br>
						
						<!-- <a> tag  de andress para la creacion de vinculos href="direccion a elazar" -->
						<a href=http://www.w3schools.com>Click redireccionar a pagina w3cSchool</a>
					</footer>
				</body>
			</html>